<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: rgb(12, 124, 68);
            color: white;
        }

        header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .experience {
            padding: 20px;
			margin-left: 150px;
        }

        .right-column {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }

        .education{
            padding: 20px;
		}
		
        .skills {
            padding: 20px;
			margin-left: 150px;
        }

        .footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(12, 124, 68);
            color: white;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <img src="profil.png" alt="Foto Profil">
        <div>
            <h1>Anthony Natanael</h1>
            <p>Seorang student prakerja Hacktiv8</p>
        </div>
    </header>
    <div class="contact-info">
        <div>
            <h2>Email</h2>
            <p>Email: darkresonator620@yahoo.co.id</p>
        </div>
        <div>
            <h2>WhatsApp</h2>
            <p>Telepon: 088996696703</p>
        </div>
        <div>
            <h2>Facebook</h2>
            <p>FB : Anthony Natanael
        </div>
    </div>
    <div class="right-column">
        <div class="education">
            <h2>Pendidikan</h2>
            <p>Gelar, Jurusan, Universitas, Tahun</p>
        </div>
		<div class="education">
            <h2>Workshop </h2>
            <p>Hacktiv8 Batch 10</p>
        </div>
        
    </div>
    <div class="experience">
        <h2>Pengalaman Bekerja</h2>
        <p>Pernah bekerja sebagai storekeeper</p>
    </div>
	<div class="skills">
            <h2>Keahlian</h2>
            <ul>
                <li>Microsoft Office</li>
                <li>HTML CSS</li>
                <li>English</li>
            </ul>
        </div>
    <div class="footer">
        <p>Hak Cipta © 2023 Anthony Natanael</p>
    </div>
</body>
</html>
